<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" description="width=device-width,initial-scale=1">
    <title>Malaysian Institute of Technology</title>
	<link href="/Assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&display=swap" rel="stylesheet">
<style>
body{
background-color : azure;
}
hr{
background-color :black;
box-shadow : 0px 2px 2px gray;
}
footer{
font-family : 'Montserrat', sans-serif;
background-color : #121619;
color:azure;
padding-top :20px;
padding-bottom:30px;
text-align:center;
margin-top :1120px;
font-size :10px;
}
.navigation{
background-color :crimson;
color:azure;
padding : 20px 40px;
font-size : 50px;
font-family : 'Montserrat', sans-serif;
border-radius :3px;
}
.logoSearch{
background-color :azure ;
border-radius :50px;
color :black;
border:none;
outline-color:azure ;
font-size : 20px;
padding :15px 30px;
margin-left :200px;
margin-top :-55px
}
ul{
list-style-type: none;
display :flex ;
margin-left : 10px;
}
.shortcuts{
margin-top :-65px;
font-size : 25px;
padding : 0px 0px;
float:right;
}
ul li a{
height:20px;
margin-left : 15px;
color:azure;
text-decoration:none;
font-weight :bold;
}
a:active{
font-size : 30px;
}
.collegename{
color:#09814A;
text-align :center;
font-size :23px;
font-family :'Montserrat', sans-serif;
}
.collegelogo{
width:180px;
box-shadow : 0px 6px 6px black;
border-radius :50%;
}
.intro{
font-size :25px;
font-family :'Montserrat', sans-serif;
padding-top :60px;
padding-bottom :30px;
color:black;
}
.introduction{
color:azure;
}
.sirhasnaat{
border-radius :60%;
box-shadow : 0px 9px 9px black;
height  :435px;
width :435px;
}
.sirali{
border-radius :49%;
background-color :#2274A5;
width:435px;
margin-left :30px;
box-shadow : 0px 9px 9px black;
font-family : 'Montserrat', sans-serif;
}
.sirmohsin{
border-radius :49%;
box-shadow : 0px 9px 9px black;
width:435px;
height :435px;
margin-left :30px;
}
.sirdesc{
font-family : 'Montserrat', sans-serif;
color:#59515E;
text-align :center;
}
.scroll{
overflow:scroll;
}
</style>
</head>
<body>

<nav class="navigation">
<div>
	<b>M.I.T</b>
</div>
<div>
	<input type="text" placeholder ="Search" class="logoSearch">
</div>
<div class ="shortcuts">
	<ul>
		<li><a href="#">Account</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="#">About</a></li>
	</ul>
</div>
</nav>

<div class="introduction">
	<div class="collegename">
		<img src="content://org.kidinov.awd.provider/external_files/MIT/Malaysian%20Institute%20of%20Technology/Assets/collegelogo.png" class="collegelogo"></img>
		<h1><b><u>Malaysian</u></b></h1>
		<h1><b><u>Institute of Technology</u></b></h1>
	</div>

	<div class="intro">
		<p><b>Assalam o Alaikum!</b> Mit is a new hope to the quality Education for Pakistan</p>
		<p>Our professionally Trained Staff:-</p>
	</div>
</div>
<hr></hr>
<div style="padding-top :30px;" class="scroll">
	<ul>
		<li>
			<div>
				<img src=" content://org.kidinov.awd.provider/external_files/MIT/Malaysian%20Institute%20of%20Technology/Assets/sirhasnaat.jpg" class="sirhasnaat"</li>
				<h2 class="sirdesc">Sir Hasnaat Ahmad</h2>
				<h3 class="sirdesc">B.S Bio-Medical Engineering</h>
			</div>
		<li>
			<div>
				<img src="content://org.kidinov.awd.provider/external_files/MIT/Malaysian%20Institute%20of%20Technology/Assets/siraliraza.jpg " class="sirali"</li>
				<h2 class="sirdesc">Sir Ali Raza</h2>
				<h3 class="sirdesc">B.S Software Engineering</h3>
			</div>
		<li>
			<div>
				<img src=" content://org.kidinov.awd.provider/external_files/MIT/Malaysian%20Institute%20of%20Technology/Assets/Ahmad%20bhai.jpg" class="sirali"</li>
				<h2 class="sirdesc">Ahmad</h2>
				<h3 class="sirdesc">B.Sc</h3>
			</div>
		</li>
		<li>
			<div>
				<img src="content://org.kidinov.awd.provider/external_files/MIT/Malaysian%20Institute%20of%20Technology/Assets/SirAhsan.jpg" class ="sirali">
				<h2 class="sirdesc">Sir Ahsan</h2>
				<h3 class="sirdesc">Director of the Institute</h3>
			</div>
		</li>
		<li>
			<div>
				<img src=" content://org.kidinov.awd.provider/external_files/MIT/Malaysian%20Institute%20of%20Technology/Assets/IMG-20220616-WA0011-1.jpg" class ="sirmohsin">
				<h2 class="sirdesc">Sir Mohsin</h2>
				<h3 class="sirdesc">Director of the Institute</h3>
			</div>
		</li>
	</ul>
</div>
<hr></hr>
<footer>
	<div>
		<a href="#">About Us</a>
		<h3>Created by Zulqarnain</h3>
		<p>Copyright : 2022 @ M.I.T </p>
	</div>
</footer>
</body>
</html>